FROM gradle:jdk21 AS build

WORKDIR /app

# Copy the root build files
COPY build.gradle.kts settings.gradle.kts /app/

# Copy the domain module build files and source code
COPY weather-domain/build.gradle.kts /app/weather-domain/
COPY weather-domain/src /app/weather-domain/src

# Build the domain module, excluding the bootJar task
RUN gradle :weather-domain:build -x test -x bootJar --no-daemon

# Copy the api module build files and source code
COPY weather-api/build.gradle.kts /app/weather-api/
COPY weather-api/src /app/weather-api/src

# Build the api module
RUN gradle :weather-api:build -x test --no-daemon

FROM openjdk:21-slim

WORKDIR /app

COPY --from=build /app/weather-api/build/libs/*.jar /app/app.jar

ENV JAVA_OPTS="-Xms512m -Duser.timezone=Europe/Tallinn"
ENV JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=80"

ENV SERVER_PORT=8080

CMD ["sh", "-c", "java $JAVA_OPTS -Dserver.port=$SERVER_PORT -jar /app/app.jar"]
